<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Парни лютые</title>
</head>
<body>
    <h1><center>Парни Лютые (Пидары)</center></h1>
<h2><center>Приветсвуют вас</center></h2>

<hr>

<table>
    <tr>
        <td><img src="Снимок.PNG" width="180" alt="Ту фотка пидоров"></td>
        <td>Вы попали на сайт к "Лютым пидорам" 
            и если вы здесь, значить судьба решила кардинально
            изменить ваш привычный образ жизни. <strong>Ну или вы просто хотите что бы мы вас выебали)</strong>
            <em>Тут уж как решит верховно-анальный
                совет пидоров!
            </em>
        </td>
    </tr>
</table>
<h2><strong>Заинтриговали?</strong> Что же, мы рады) Но давайте пожалуй переступим к
знакомству с нашими высокопочтенными пидорасами...</h2>

<hr>

<h1><strong>I</strong></h1>

<table>
    <tr>
        <td><img src="Снимок2.PNG" width="200" alt="Ортемий"></td>
        <td>Представляю вашему вниманию - <strong>"Выжившый пидор"</strong>
        Данный член проводит электрический ток не только по высоковольтный линиям,
    но и так же по своему неубиваемому стручку, который уверенно показывает себя
в бою каждую седьмую (кровавую) ночь. Именно этот боец стоит в первых рядах
где проливаеться кровь ибо ему неведом страх пред разорваным анальным отверстием!</td>
    </tr>
</table>
Связь с <strong>Выжившый пидор</strong> - <a href="https://t.me/Missiya_0" target="_blank">Telegram</a>

<hr>

<h1><strong>II</strong></h1>

<table>
    <tr>
        <td><img src="photo_2022-09-10_09-22-33.jpg" alt="Наполеон-анал" width="200"></td>
        <td><strong>"Наполеон-анал"</strong> - Один из первых кто востал против
        тиранни <strong>натурал-диктатора</strong>, что бы отстоять честь и права
    всех свободных пидоров нашего сообщества. Имея не по годам хитровыебанный ум
и жажду к анально-освободительному движению, проявил себя как истинный пидорас, не уступающий
остальным пидорам которые превосходят его в возрастной щетине на жопе) </td>
    </tr>
</table>
Связь с <strong>Наполеон-анал</strong> - <a href="https://t.me/KobzarUkraine" target="_blank">Telegram</a>, <a href="https://instagram.com/kobzar.ukraine?igshid=YmMyMTA2M2Y=" target="_blank">Instagram</a>

<hr>

<h1>III</h1>

<table>
    <tr>
        <td><img src="photo_2022-11-15_06-40-41.jpg" width="200" alt="Лесник рукоблуд"></td>
        <td><strong>Лесник рукоблуд</strong> - Совершенно свежий и не тронутый на 
        первый взгляд анус в нашем контингенте, но это далеко не так... Данный персонаж
    имеет все необходимые навыки для полного погружение в наш омут гейских
стихий. Так как за плечами этого героя имееться огромное количество, не воспетых бардами
подвигов и свершений, которые по итогу и привели его к нам, в наши доблестные ряды! 
Чего только стоит его апетитный <strong>ASS</strong> для поддержания которого
он был вынужден пойти работать на жёпно-бумажное производство.
</td>
    </tr>
</table>
Связь с <strong>Лесник рукоблуд</strong> - <a href="https://t.me/Alexandroys_sxe" target="_blank">Telegram</a>, <a href="https://instagram.com/alexandro_sxe?igshid=YmMyMTA2M2Y=" target="_blank">Instagram</a>

<hr>

<h1>IV</h1>

<table>
    <tr>
        <td><img src="photo_2022-11-15_06-40-57.jpg" width="200" alt="Проёбаный монарх"></td>
        <td>И наконец наш последний персонаж. О нём мы говорим в последнюю очередь,
            так как именно к нему ввели множество историй и кардинальных изменений в 
            нашей жизни. <strong>Проёбаный монарх!</strong>, ранне известный
            как <strong>натурал-диктатор</strong>, был свержен со своего престола,
            так как он пошёл против собратьев, а именно: <em>Почав брататися з москалями</em>
            . Но после жестокой революции и вызженной земли, он остался в наших рядах
            и находиться в процессе осознания своего аморально-натурального мышления, 
            которое его поглотило в прошлом.
        </td>
    </tr>
</table>
Связь с <strong>Проёбаный монарх</strong> - <a href="https://t.me/evil_drain" target="_blank">Telegram</a>, <a href="https://instagram.com/evil_drain?igshid=YmMyMTA2M2Y=" target="_blank">Instagram</a>

<hr>

<h1><center>Каждый из нас прошёл, через потери, поражения, боль и отчаяние. У каждого своя история. 
    Но главное то, что мы не сдались и каждый раз когда нам было тяжело, мы напоминали себе кто мы есть на самом деле...
</center></h1>

<h3><center>Мы <strong>ЛЮТЫЕ ПИДАРЫ</strong> и это у нас не отнять!</center></h3>


<h6>Вся выше сказанная информация являеться литературным вымыслом и не имеет ничего
    общего с реальностью. Все персонажи выдуманы автором из его гейский фантазий))
</h6>

</body>
</html>